
用户输入的合同文件内容：{{input}}

任务：从上述输入中抽取合同要素，并以严格 JSON 返回。必须严格遵守以下要求。

【输出要求】
1) 只返回 JSON，对象顶层仅包含以下 6 个键，且键名必须完全一致：
{
  "合同名称": string | null,
  "甲方": string | null,
  "乙方": string | null,
  "合同金额": string | null,
  "合同期限": string | null,
  "合同摘要": string | null
}
2) 输出为单个 JSON 对象，不要包含多余字段、注释、解释、Markdown 代码块标记或额外文本。
3) 任一字段无法从文本确定时填入 null，而不是空字符串或占位词。

【字段提取与规范化规则】
- 合同名称：
  - 提取合同标题或文首/文末明确标注的名称；去除括号中的“模板”“示例”等字样。
- 甲方 / 乙方：
  - 优先提取全称（含有限公司/股份有限公司/事务所等完整后缀）。
  - 若存在多名当事人，只取与“甲方”“乙方”对应的第一主体全称；去除“以下简称××”之类别名说明。
- 合同金额（字符串）：
  - 规范格式：金额数字，例如："123456.78"
  - 若文本为中文金额（如“人民币壹佰贰拾叁元肆角伍分”），转换为阿拉伯数字，两位小数；默认为 CNY。
  - 去除千分位逗号；不附加“约”“含税/未税”等描述性词语。
- 合同期限（字符串）：
  - 优先输出标准区间："YYYY年MM月DD日 至 YYYY年MM月DD日"。
  - 若仅能确定到月："YYYY年MM月 至 YYYY年MM月"；若仅开始或结束日期可得且无法合理推定，则置 null。
  - 对“自××起至××止/届满”做规范化；不含除日期外的文字。
- 合同摘要：
  - 1-3 句，≤120 字；概括标的、金额/计价方式、期限、违约/解约关键点中的核心信息。
  - 不复述冗余礼貌语、目录、抬头、盖章页信息。

【歧义与冲突处理】
- 多处不一致时，优先采用正文首次明确出现且上下文最清晰的信息。
- 不进行主观推断；无法确定即为 null。

【示例】
示例输入片段：
《设备采购合同》 甲方：广州某某科技有限公司（以下简称“甲方”） 乙方：深圳市示例设备股份有限公司 合同总价人民币贰拾叁万肆仟伍佰元整（含税） 合同期限自2024年03月01日起至2025年02月28日止 ……

示例输出：
{
  "合同名称": "设备采购合同",
  "甲方": "广州某某科技有限公司",
  "乙方": "深圳市示例设备股份有限公司",
  "合同金额": "234500.00",
  "合同期限": "2024-03-01 至 2025-02-28",
  "合同摘要": "约定设备采购，总价234500.00元，期限一年，含税，约定交付与支付节点及违约责任。"
}

请严格按照以上规则进行抽取与规范化，并直接返回 JSON 结果。